String line;
Int y;
Int j;
y = 5;

show "Case 1 - if";
if (5 == 5) {
    line = "passed";
    show line;
}

show "Case 2 - if failed";
if (6 ==5) {
    line = "failed";
    show line;
}
show "passed if previous line is not failed.";

show "Case 3 - if-else - if passes.";
if(y == 5) {
j = 8;
    show j;
    show "pass if previous line is 8.";
} else {
    show "failed";
}

show "Case 4 - If fails, and else passes.";
if (y + 6 != 11) {
    // fail
    show "fail";
} else {
    j = 9;
    show j;
    show "pass if previous line is 9.";
}

show "Case 5 - Check nesting";
if (y + 6 == 11) {
    if(y == 6 || y == 5){
    j = 20;
    show j;
    }
    else{
    j = 51;
    show j;
    }
} else {
    j = 9;
    show j;
}
show "pass if previous line is 20.";

show "complete";