Int a;
Int b;
Int c;
Int d;
Boolean x;
Boolean y;
String j;
String k;

a = 9;
show "Range\n"
show "Case 1 - decrement\n";
for a in range (0,19) {
    show "This is test ";
    show a;
    show "\n";
    a = a - 1;
}
show "passed.\n";


show "Case 2 - increment\n";
a = 9;
for a in range (0,21) {
    show "This is test ";
    show a;
    show "\n";
    a = a + 1;
}
show "passed.\n";


x = False;
show "Nested Block set"
show "Case 3 - boolean, nested\n";
a = 1
for a in range (0,10) {
    y = 0;
    while(y < 5) {
        show "this is nested\n";
        a = a * 2;
        y = y + 1;
    }
}
show "passed.\n";


show "Case 4 - nested if\n";
a = 1
for a in range (0,11) {
    y = 0;
    if (y < 3) {
        a = a + y;
    }
}
show "passed.\n";


show "Case 5 - nested for and assign\n";
a = 2
for a in range (1,100) {
    for (Int l = 0; l < 10; l++) {
        a = a + l;
        show "For loop executing."
    }
    show "passed.\n";
}


show "Case 6 - nested range\n";
a = 2
b = 7
for a in range (1,100) {
    for a in range (0,5) {
        show "range loop\n";
        a = a + b * 2;
    }
}

